<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<meta charset="UTF-8"/>
		<title>Brafé</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

	<body>
		<header>
			<nav>
				<img class="marca" src="../INtreino/Brafé/img/brafe.png">
				<ul class = "Menu">
					<li><a>Sobre</a></li>
					<li><a>Produtos</a></li>
					<li><a>Portfólio</a></li>
					<li><a>Contato</a></li>
				</ul>
			</nav>
			<section class="prim_visao">
				<h1>Cafés com a cara do Brasil</h1>
				<h3>Direto das fazendas de Minas Gerais</h3>
			</section>
		</header>
		<section class="mistura">
			<h2 class="mistura_de">Uma Mistura de</h2>
			<figure id="cafeum">
				<img class="cafeum" src="../INtreino/Brafé/img/cafe-1.jpg">
			</figure>
			<h2 class="captionum">amor</h2>
			<figure id="cafedois">
				<img class="cafedois" src="../INtreino/Brafé/img/cafe-2.jpg">
			</figure>
			<h2 class="captiondois">perfeição</h2>
			<p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
		</section>
		<section class="circulos">

			<div class="brown-circle-out">
				<div class="brown-circle-in">		
				</div> 
			</div>
			<div class="captbrown">
				<h2 class="titlepaulo">Paulista</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>

			<div class="orange-circle-out">
					<div class="orange-circle-in">
					</div> 
			</div>
			<div class="captorange">
				<h2 class="titlerio">Carioca</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>

			<div class="yellow-circle-out">
				<div class="yellow-circle-in">		
				</div> 
			</div>
			<div class="captyellow">
				<h2 class = "titleminas">Mineiro</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>

			<h3 class="saiba">Saiba mais</h3>

		</section>
		<section class="locais">
			<div class = "botafogo">
				<h2 class="Localcap">Botafogo</h2>
				<img src ="../INtreino/Brafé/img/botafogo.jpg">
				<p class="LocalP">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<h3 class="vermapa">Ver Mapa</h3>
			</div>
			<div class="Iguatemi">
				<h2 class="Localcap">Iguatemi</h2>
				<img src = "../INtreino/Brafé/img/iguatemi.jpg">
				<p class="LocalP">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<h3 class="vermapa">Ver Mapa</h3>
			</div>
			<div class="Mineirao">
				<h2 class="Localcap">Mineirão</h2>
				<img src ="../INtreino/Brafé/img/mineirao.jpg">
				<p class="LocalP">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<h3 class="vermapa">Ver Mapa</h3>
			</div>
		</section>
		<footer>
			<div class="assine">
				<h2 class="assinenews">Assine Nossa Newsletter</h2>
				<h3 class="promo">promoções e eventos mensais</h3>
				<form class="formulario">
					<input type="text" name="email" id="mail" placeholder="Digite seu e-mail">
					<input type="submit" class="botao">
				</form>
			</div>
			<div class="matriz">
				<img class="imgmatriz" src="../INtreino/Brafé/img/brafe.png">
				<p class="matrizp">Este é um projeto da Origamid. Mais em origamid.com Praia de Botafogo, 300, 5º andar -Botafogo - Rio de janeiro</p>
			</div>
		</footer>
	</body>

</html>